- name: add nginx repo
  action: apt_repository repo='deb http://nginx.org/packages/mainline/ubuntu/ precise nginx' state=present

- name: add nginx key
  action: apt_key url=http://nginx.org/keys/nginx_signing.key state=present

- name: install nginx 
  action: apt name=$item state=present #update-cache=yes 
  with_items:
        - nginx

- name: write nginx.conf
  action: template src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
  notify: restart nginx

