---
- name: Install WordPress, MariaDB, Nginx, and PHP-FPM
  hosts: all
  become: yes

  vars:
    yumrepo_repos:
      rhel:
        name: RHEL repo
        baseurl: https://192.168.0.155/repos/rhel-7-x64/
        enabled: true
        gpgcheck: false
        sslverify: false
  
  roles:
    - yumrepo
    - common
    - mariadb
    - nginx
    - php-fpm
    - wordpress
