---
- name: "Setup website"
  hosts: webserver
  become: yes
  remote_user: cloud-user
  vars:
    - floating_ip: 192.168.0.247
    - www_root_path: /export/www
    - nginx_user: nginx
  
  roles:
    - geerlingguy.nginx
    - website
