---
- name: dump all
  hosts: all
  vars:
    - abc: def
  tasks:
   #- name: get variables
   #  debug: var=hostvars[inventory_hostname]

    - name: Dump all vars
      template: src=dumpall.j2 dest=/tmp/ansible.all
