---
# This playbook deploys a simple standalone Tomcat 7 server.

- hosts: all
  become: yes
  vars:
    http_port: 8080
    https_port: 8443
    admin_username: admin
    admin_password: adminsecret

    yumrepo_repos:
      rhel:
        name: RHEL repo
        baseurl: https://192.168.0.155/repos/rhel-7-x64/
        enabled: true
        gpgcheck: false
        sslverify: false

  roles:
    - yumrepo
    - selinux
    - tomcat
